<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>北京健康宝</title>
  <style>
    * {
      margin: 0; padding: 0;
      font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    }

    body {
      -webkit-text-size-adjust: 100% !important;
    }

    @font-face {
      font-family: AkrobatSemiBold;
      src: url('./assest/FontsFree-Net-Akrobat-SemiBold.ttf');
    }

    .time {
      font-family: AkrobatSemiBold;
      font-size: 22rem;
      position: absolute;
      left: 111rem;
      top: 453rem;
      letter-spacing: 0.5rem;
    }

    .name {
      font-size: 20rem;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      top: 66rem;
    }

    .id {
      font-family: AkrobatSemiBold;
      font-size: 18rem;
      position: absolute;
      left: 154rem;
      text-align: center;
      top: 90rem;
      letter-spacing: 0.6rem;
    }
  </style>
</head>
<body>
  <div id="show_panel" style="position: relative;">
    <img src="images/beijing_bg.jpg" style="width: 100%" />
    <img src="images/beijing_avatar_border.gif" style="position: absolute; top: 179rem; left: 92rem; width: 206rem;" />
    <img style="position: absolute; top: 198rem; left: 111rem; width: 168rem; height: 168rem; border-radius: 10rem;" id="avatar" onclick="javascript: click_avatar()" />
    <div id="time" class="time"></div>
    <div id="name" class="name" onclick="javascript: click_name()">姓**</div>
    <div id="id" class="id" onclick="javascript: click_id()">00***********00</div>
    <input type="file" id="file_input" hidden style="display: none;" />
  </div>
</body>
<script>
  (function() {
    if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
      handleFontSize();
    } else if (document.addEventListener) {
      document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
    }
    
    function handleFontSize() {
      WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
      WeixinJSBridge.on('menu:setfont', function() {
        WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
      });
    }
  })();
</script>
<script src="./moment.min.js"></script>
<script>
  const NAME_DEFAULT = '姓**';
  const ID_DEFAULT = '00***********00';

  // 移动端适配
  document.querySelector('html').style.fontSize = (document.documentElement.clientWidth / 390) + 'px';

  // 星期字符串适配
  moment.updateLocale('en', {
    weekdays: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
  });
  
  // 初始化数据
  document.getElementById('avatar').src = get_by_key('avatar');
  update_by_key('name', NAME_DEFAULT);
  update_by_key('id', ID_DEFAULT);

  // 点图片可以改
  var avatar_click_times = 0;
  function click_avatar() {
    if(++avatar_click_times === 10) {
      document.getElementById('file_input').click();
      avatar_click_times = 0;
    }
  }


  // 选择图片
  document.getElementById('file_input').addEventListener('change', handle, false);
  function handle() {
    console.log(this.files[0]);
    readFile(this.files[0])
    .then(function(result) {
      save_by_key('avatar', result);
    })
  }

  // 点击名字
  var name_click_times = 0;
  function click_name() {
    if(++name_click_times === 10) {
      var name = prompt('输入名字', get_by_key('name', NAME_DEFAULT));
      save_by_key('name', name);
      update_by_key('name', NAME_DEFAULT);
      name_click_times = 0;
    }
  }

  // 点击ID
  var id_click_times = 0;
  function click_id() {
    if(++id_click_times === 10) {
      var id = prompt('输入身份证号', get_by_key('id', ID_DEFAULT));
      save_by_key('id', id);
      update_by_key('id', ID_DEFAULT);
      id_click_times = 0;
    }
  }

  // 让时间动起来
  setInterval(function() {
    document.getElementById('time').innerHTML = moment().format('YYYY-MM-DD HH:mm:ss');
  }, 1000);

  // utils
  function update_by_key(key, defaultValue) {
    document.getElementById(key).innerHTML = get_by_key(key, defaultValue);
  }

  function get_by_key(key, defaultValue) {
    return localStorage.getItem('beijing_'+key) || defaultValue;
  }

  function save_by_key(key, value) {
    localStorage.setItem('beijing_'+key, value);
  }

  function readFile(file) {
    return new Promise(function (resolve, reject) {
      if (!/image\/\w+/.test(file.type)) {
        alert("文件必须为图片！");
        return false;
      }
      var reader = new FileReader(); //声明一个FileReader实例
      reader.readAsDataURL(file); //调用readAsDataURL方法来读取选中的图像文件
      reader.onload = function (e) {
        resolve(reader.result);
      }
    })
  }

</script>
</html>