<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>天津数字防疫APP</title>
  <style>
    * {
      margin: 0; padding: 0;
      font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    }

    body {
      -webkit-text-size-adjust: 100% !important;
    }

    #name {
      color: white;
      font-size: 20rem;
      position: absolute;
      top: 25rem;
      right: 105rem;
    }

    #date {
      color: #111;
      font-size: 20rem;
      position: absolute;
      top: 216rem;
      text-align: center;
      left: 0;
      right: 0;
    }

    #time {
      color: #111;
      font-size: 31rem;
      position: absolute;
      top: 245rem;
      text-align: center;
      left: 0;
      right: 0;
      font-weight: bold;
    }

    #qrcode_area {
      width: 260rem;
      height: 260rem;
      position: absolute;
      top: 300rem;
      left: 50rem;
    }

    #scan_time {
      color: #1873f7;
      font-size: 17rem;
      position: absolute;
      top: 564rem;
      text-align: center;
      left: 122rem;
    }

    #scan_loc {
      color: #1873f7;
      font-size: 17rem;
      position: absolute;
      top: 588rem;
      text-align: center;
      left: 122rem;
    }

    #nuclear_area {
      background-color: white;
      width: 352rem;
      height: 73rem;
      position: absolute;
      top: 120rem;
      left: 20rem;
    }

    .nuclear_cell {
      position: absolute;
      top: 6rem;
      width: 66rem;
      height: 63rem;
      border-radius: 5rem;
      pointer-events: none;
      color: white;
    }
    
    .nuclear_cell .digital {
      text-align: center;
      display: block;
      font-size: 28rem;
    }

    .nuclear_cell .text {
      text-align: center;
      display: block;
      font-size: 16rem;
    }

    #nuclear_1 {
      left: 1rem;
    }

    #nuclear_2 {
      left: 71rem;
    }

    #nuclear_3 {
      left: 142rem;
    }
    
    #nuclear_4 {
      left: 211rem;
    }

    #nuclear_5 {
      left: 282rem;
    }
  </style>

  <script>

  </script>
</head>
<body>
  <div id="show_panel" style="position: relative;">
    <img src="images/app_bg_edit.jpg" style="width: 100%" />
    <div id="name" onclick="javascript: click_name()"></div>
    <div id="date"></div>
    <div id="time"></div>
    <div id="scan_time"></div>
    <div id="scan_loc" onclick="javascript: click_scanloc()"></div>
    <div id="qrcode_area" onclick="javascript: click_qrcode()"></div>
    <div id="nuclear_area" onclick="javascript: click_nuclear()">
      <div class="nuclear_cell" id="nuclear_1">
        <span class="digital">24</span>
        <span class="text">小时</span>
      </div>
      <div class="nuclear_cell" id="nuclear_2">
        <span class="digital">48</span>
        <span class="text">小时</span>
      </div>
      <div class="nuclear_cell" id="nuclear_3">
        <span class="digital">72</span>
        <span class="text">小时</span>
      </div>
      <div class="nuclear_cell" id="nuclear_4">
        <span class="digital">6</span>
        <span class="text">天内</span>
      </div>
      <div class="nuclear_cell" id="nuclear_5">
        <span class="digital">7</span>
        <span class="text">天内</span>
      </div>
    </div>
    <!-- <img src="images/app_bg" style="width: 100%; position: absolute; left: 0; right: 0; top: -2px; opacity: 0.1;" /> -->
  </div>
  <div id="setting_panel">
  
  </div>
</body>
<script>
  (function() {
    if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
        handleFontSize();
    } else {
        if (document.addEventListener) {
            document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
        } else if (document.attachEvent) {
            document.attachEvent("WeixinJSBridgeReady", handleFontSize);
            document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
        }
    }
    function handleFontSize() {
        WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        WeixinJSBridge.on('menu:setfont', function() {
            WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        });
    }
  })();
</script>
<script src="./moment.min.js"></script>
<script>
  var NAME_DEFAULT = '王小二';
  var SCANLOC_DEFAULT = '地点地点地点地点地点地点';

  // 移动端适配
  document.querySelector('html').style.fontSize = (document.documentElement.clientWidth / 390) + 'px';

  // 星期字符串适配
  moment.updateLocale('en', {
    weekdays: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
  });
  
  // 初始化内容
  document.getElementById('time').innerHTML = moment().format('HH:mm:ss');
  document.getElementById('date').innerHTML = moment().format('YYYY-MM-DD(dddd)');
  document.getElementById('scan_time').innerHTML = moment().format('YYYY-MM-DD HH:mm:ss');
  update_by_key('name', NAME_DEFAULT);
  update_by_key('scan_loc', SCANLOC_DEFAULT);
  render_nuclear_cell();
  
  // 让时间动起来
  setInterval(function() {
    document.getElementById('time').innerHTML = moment().format('HH:mm:ss');
  }, 1000);

  // 点击二维码区域
  var qrcode_click_times = 0;
  function click_qrcode() {
    if(++qrcode_click_times === 10) {
      document.getElementById('show_panel').style.display = 'none';
      qrcode_click_times = 0;
    }
  }

  // 点击名字
  var name_click_times = 0;
  function click_name() {
    if(++name_click_times === 10) {
      var name = prompt('输入名字', get_by_key('name', NAME_DEFAULT));
      save_by_key('name', name);
      update_by_key('name', NAME_DEFAULT);
      name_click_times = 0;
    }

    var name_dom = document.getElementById('name');
    if(name_dom.innerHTML.indexOf('*')>-1) name_dom.innerHTML = get_by_key('name', NAME_DEFAULT)
    else name_dom.innerHTML = get_by_key('name', NAME_DEFAULT).slice(0, 1) + '**';
  }

  // 点击场所名称
  var scanloc_click_times = 0;
  function click_scanloc() {
    if(++scanloc_click_times === 10) {
      var scanloc = prompt('输入场所名称', get_by_key('scan_loc', SCANLOC_DEFAULT));
      save_by_key('scan_loc', scanloc);
      update_by_key('scan_loc', SCANLOC_DEFAULT);
      scanloc_click_times = 0;
    }
  }

  // 点击核酸一排
  var nuclear_click_times = 0;
  function click_nuclear() {
    if(++nuclear_click_times === 10) {
      var nuclear_id = prompt('输入从1-5的数字，输入几就是从第几个开始是绿的', get_by_key('nuclear_id', 1));
      save_by_key('nuclear_id', nuclear_id);
      render_nuclear_cell();
      nuclear_click_times = 0;
    }
  }

  // 初始化核酸
  function render_nuclear_cell() {
    var nuclear_id = +get_by_key('nuclear_id', 1);
    [1,2,3,4,5].forEach(function(id) {
      var dom = document.getElementById('nuclear_' + id);
      if(id < nuclear_id) dom.style.background = 'linear-gradient(#f1955d,#f2b569)';  // 橘黄色
      else dom.style.background = 'linear-gradient(#298a68,#58b088)';  // 绿色
    });
  }

  // utils
  function update_by_key(key, defaultValue) {
    document.getElementById(key).innerHTML = get_by_key(key, defaultValue);
  }

  function get_by_key(key, defaultValue) {
    return localStorage.getItem('tianjin_'+key) || defaultValue;
  }

  function save_by_key(key, value) {
    localStorage.setItem('tianjin_'+key, value);
  }
</script>
</html>